<!DOCTYPE html>
<html class="no-js">
  <head>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Wynspeare</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />

<!-- Js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>


  </head>
  <body>


    <!-- Header Start -->
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- header Nav Start -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <!-- <img src="/img/w_logo.png"
              width="80px" alt="Logo"> -->
              <img src="/img/wsvg.svg" width="80px" alt="Logo">

            </a>
          </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/work">Work</a></li>
                <li><a href="/blog">Blog</a></li>
                <!-- <li><a href="#">Service</a></li> -->
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</header><!-- header close -->



    <div class="post">
  <!-- Wrapper Start -->
  <!-- <section id="intro" style="border: 1px dotted #ddd;"> -->
  <section id="intro" style="background-color: white">

    <div class="container">
      <div class="row">
        <div>
          <div class="block">
            <h1></h1>
            <div class="post-info-wrapper">
              <p class="italic">By <span class="bold"></span> on <span class="bold"></span></p>
            </div>
            <hr />
            <p><p>Eos eu docendi tractatos sapientem, brute option menandri in vix, quando vivendo accommodare te ius. Nec melius fastidii constituam id, viderer theophrastus ad sit, hinc semper periculis cum id. Noluisse postulant assentior est in, no choro sadipscing repudiandae vix. Vis in euismod delenit dignissim. Ex quod nostrum sit, suas decore animal id ius, nobis solet detracto quo te.</p>

<p>No laudem altera adolescens has, volumus lucilius eum no. Eam ei nulla audiam efficiantur. Suas affert per no, ei tale nibh sea. Sea ne magna harum, in denique scriptorem sea, cetero alienum tibique ei eos. Labores persequeris referrentur eos ei.</p>

<p>This is a demo of all styled elements in Jekyll Now.</p>

<p><a href="https://raw.githubusercontent.com/barryclark/www.jekyllnow.com/gh-pages/_posts/2014-6-19-Markdown-Style-Guide.md">View the markdown used to create this post</a>.</p>

<p>This is a paragraph, it’s surrounded by whitespace. Next up are some headers, they’re heavily influenced by GitHub’s markdown style.</p>

<h2 id="header-2-h1-is-reserved-for-post-titles">Header 2 (H1 is reserved for post titles)##</h2>

<h3 id="header-3">Header 3</h3>

<h4 id="header-4">Header 4</h4>

<p>A link to <a href="http://github.com/barryclark/jekyll-now/" target="_blank">Jekyll Now</a>. A big ass literal link <a href="http://github.com/barryclark/jekyll-now/">http://github.com/barryclark/jekyll-now/</a></p>

<p>An image, located within /images</p>

<p><img src="/images/jekyll-logo.png" alt="an image alt text" title="an image title" /></p>

<ul>
  <li>A bulletted list</li>
  <li>alternative syntax 1</li>
  <li>alternative syntax 2
    <ul>
      <li>an indented list item</li>
    </ul>
  </li>
</ul>

<ol>
  <li>An</li>
  <li>ordered</li>
  <li>list</li>
</ol>

<p>Inline markup styles:</p>

<ul>
  <li><em>italics</em></li>
  <li><strong>bold</strong></li>
  <li><code class="highlighter-rouge">code()</code></li>
</ul>

<blockquote>
  <p>Blockquote</p>
  <blockquote>
    <p>Nested Blockquote</p>
  </blockquote>
</blockquote>

<p>Syntax highlighting can be used by wrapping your code in a liquid tag like so:</p>

<p>{% highlight javascript %}<br />
/* Some pointless Javascript */
var rawr = [“r”, “a”, “w”, “r”];
{% endhighlight %}</p>

<p>creates…</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="cm">/* Some pointless Javascript */</span>
<span class="kd">var</span> <span class="nx">rawr</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"r"</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">];</span></code></pre></figure>

<p>Use two trailing spaces<br />
on the right<br />
to create linebreak tags</p>

<p>Finally, horizontal lines</p>

<hr />
<hr />
</p>
          </div>
        </div><!-- .col-md-7 close -->
      </div>
    </div>
  </section>
</div>
<p class="center-text" style="padding: 30px; background-color: black; margin-bottom: -1px">
  <strong><a href="/blog">Back to blog</a></strong>
</p>











    <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="">About Me</a></li>
            <li><a href="/work">View My Work</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <!-- <li><a href="#">How it works</a></li> -->
            <!-- <li><a href="#">Terms</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


    </body>
</html>
